{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "",
    "JwtAudience": "authenticated"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_YOUR_SUPABASE_CONNECTION_STRING"
  }
}
