{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": "",
    "JwtAudience": "authenticated",
    "StorageBucket": "sidequest-uploads"
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "Frontend": {
    "BaseUrl": "https://sidequesttravel.app"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
